# jena-native

./: .gitignore  README.md  pom.xml  reflect-config.json
src/main/java/jenanative/: Main.java
